- name: upgrade all packages
  yum: name=* state=latest
- name: upgrade all packages
  yum: name=epel-release state=latest
- name: install nss_wrapper
  yum: name=nss_wrapper state=latest
- name: install gettext
  yum: name=gettext state=latest
